#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.listform {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: flex-start;
}
.text {
  flex: 1; /* 나머지 공간 채우고 버튼을 오른쪽으로 밀기 */
}
.button-group {
  display: flex;
  gap: 6px;
  justify-content: flex-end; /* 버튼들을 오른쪽 정렬 */
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
